# TelenorProject

./: Dockerfile  README.md  build.gradle
src/main/java/no/training/project/: Application.java
src/main/java/no/training/project/Mapper/: ReleaseMapper.java
src/main/java/no/training/project/model/: ReleaseResponse.java
src/main/java/no/training/project/resource/version/: VersionResource.java
src/test/java/no/training/project/: VersionTest.java
src/test/resources/mock-data/: release-response-not-parsable.json
