plugins {
    id 'application'
    id 'java'
    id 'com.palantir.docker' version "0.34.0"
}

apply plugin: "java"
ext {
    javaMainClass = 'no.training.project.Application'
}

group 'no.training.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

    jar {
        manifest {
            attributes "Main-Class": "no.training.project.Application"
        }
       duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

dependencies {
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'

    implementation 'ch.qos.logback:logback-classic:1.0.9'
    implementation 'ch.qos.logback:logback-core: 1.0.9'
    implementation 'junit:junit:4.13.1'

    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.mockito:mockito-core:5.0.0'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}
